<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/website.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <header>
      <div class='row'>
        <div class='small-3 columns'>
          <h1><img src='img/logo.png' alt='logo'></h1>
        </div>
        <nav class='small-9 columns'>
          <ul class='small-block-grid-5'>
            <li class='active'><a href='#'>Home</a></li>
            <li><a href='#'>Blog</a></li>
            <li><a href='#'>Archives</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
          </ul>
        </nav>
      </div> 
    </header>
    
    <div class='row'>
      <div class='headline small-12 columns'>
        Hey, welcome to your <strong>awesome</strong> web mock up.<br>You can place information here about what you do.
      </div>
    </div>
    
    <div class='row'>
      <div class='small-12 columns'>
        <img src='img/slide-1.png' alt='slide'>
      </div>
    </div>
    
    <div class='row'>
      <div class='small-12 columns'>
        <hr>
      </div>
    </div>
    
    <div class='row'>
      <div class='small-12 medium-6 columns'>
        <img src='img/mock-image-large-1.png' alt='mock image'>
        <h2>Making music should be easy</h2>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
        <p class='text-right'>
          <a href='#'>Continue reading...</a>
        </p>
      </div>
      <div class='small-12 medium-6 columns'>
        <ul class='topic-list'>
          <li class='row'>
            <div class='small-4 columns'>
              <img src='img/mock-image-medium-1.png' alt='mock image'>
            </div>
            <div class='small-8 columns'>
              <h4>Friendly Design</h4>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
              <p class='text-right'>
               <a href='#'>Continue reading...</a>
              </p>
            </div>
          </li>
          <li class='row'>
            <div class='small-4 columns'>
              <img src='img/mock-image-medium-2.png' alt='mock image'>
            </div>
            <div class='small-8 columns'>
              <h4>Friendly Design</h4>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
              <p class='text-right'>
               <a href='#'>Continue reading...</a>
              </p>
            </div>
          </li>
          <li class='row'>
            <div class='small-4 columns'>
              <img src='img/mock-image-medium-3.png' alt='mock image'>
            </div>
            <div class='small-8 columns'>
              <h4>Friendly Design</h4>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
              <p class='text-right'>
               <a href='#'>Continue reading...</a>
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
    <footer>
      <div class='row'>
        <div class='small-6 medium-3 columns'>
          <img src='img/footer-logo.png' alt='Footer LOGO'>
          <p>Your about us information would fit here nicely. </p>
          <p>You could also just have an overview and use the link below to link to you full about us page.</p>
          <p><a href='#'>Find out more...</a></p>
        </div>
        <div class='small-6 medium-3 columns'>
          <h4>Twitter Feed</h4>
          <p>hey @aoeuaeoujust been using WebZap, its pretty cool and a real time saver :)<br>1 day ago</p>
          <p>Just purchased @oeuieuioueui's
awesome web developer plugin for Photoshop check it out.</p>
        </div>
        <div class='small-6 medium-3 columns'>
          <h4>Latest Post</h4>
          <p>Your article title copy should fit here nicely!</p>
          <p>May 22, 2011 • 1 Comment</p>
          <p>This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
        </div>
        <div class='small-6 medium-3 columns'>
          <h4>Flickr Feed</h4>
          <ul class='small-block-grid-3'>
            <li><img src='img/mock-image-1.png' alt='mock image'></li>
            <li><img src='img/mock-image-2.png' alt='mock image'></li>
            <li><img src='img/mock-image-3.png' alt='mock image'></li>
            <li><img src='img/mock-image-4.png' alt='mock image'></li>
            <li><img src='img/mock-image-5.png' alt='mock image'></li>
            <li><img src='img/mock-image-6.png' alt='mock image'></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
