ul {
  margin: 0;
  padding: 0;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.3em;
}

ul.topic-list {
  list-style: none;
}


header {
  background-image:url(../img/header-bg.png);
  height: 60px;
}

header h1 {
  margin: 0;
  padding: 0;
  line-height: 60px;
}

nav li {
  text-align: right;
}
nav li a{
  color: #ffffff;
  line-height: 60px;
}
nav li.active a, nav li a:hover {
  color: #ffffff;
  text-shadow: 0 0 13px white;
}

footer {
  background-color: #ededed;
  border-top: 1px solid #dedddd;
  padding-top: 30px;
}

.headline {
  font-size: 1.3em;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 25px;
  color: ffffff;
}

p {
  font-size: 14px;
}

footer li img {
  border: 2px solid white;
}

footer h4 {
  text-transform: uppercase;
}